<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值方式" />
        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:id="@+id/rechargeTypeGv2"
            android:layout_marginTop="20dp"
            android:horizontalSpacing="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:verticalSpacing="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值结果"
            android:layout_marginTop="20dp"/>
        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:id="@+id/rechargeResultGv2"
            android:layout_marginTop="20dp"
            android:horizontalSpacing="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:verticalSpacing="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="重置"
            android:id="@+id/resetTv"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确定"
            android:id="@+id/confirmTv"/>
    </LinearLayout>
 <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a3a3a5"
    android:layout_marginTop="20dp"/>
</LinearLayout>